*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
html, body, #app {
  height: 100%;
}
.application {
  position: relative;
  height: 100%;
}
textarea:focus, input:focus{
  outline: none;
}

body{
  background: #16151C;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  height: 800px;
  width: 600px;
  background: white;
  border-radius: 23px;
  padding: 30px;
  display: grid;
  grid-template-rows: repeat(9, 60px);
  row-gap: 20px;
}

.input-form{
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgba(128, 128, 128, 0.712);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid black;

  &>img{
    height: 20px;
  }
  &>input[type="text"]{
    background: none;
    width: 100%;
    box-sizing: border-box;
  }
  
}


.product-select{
  display: flex;
  justify-content: space-between;
  align-items: center;
  &>label:nth-of-type(1){
    width: 300px;

  }
  &>label:nth-of-type(2){
    width: 200px;


  }
}

.price{
  display: flex;
  align-items: center;
  column-gap: 20px;
  &>label{
    width: 60px;
    padding: 5px;
    &>input{
      text-align: center;
    }
  }
}


footer{
  display: flex;
  justify-content: space-between;
}

.price-changer{
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  background: rgba(212, 212, 212, 0.712);
  cursor: pointer;
}



.send-btn{
  width: 100%;
  background: linear-gradient(90deg, rgba(255,127,127,1) 0%, rgba(255,127,127,1) 100%);
  height: 40;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}